<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riego To Go</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #66cc99;
      padding: 20px 0;
      text-align: center;
    }
    h1 {
      color: #fff;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .feature {
      margin-bottom: 30px;
    }
    .feature img {
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Riego To Go!</h1>
  </header>
  <div class="container">
    <div class="feature">
      <h2>¿Te importa la salud de tus consumidores?</h2>
      <img src="4 (1).jpg" alt="img1">
      <p>Con nuestro sistema de riego puedes evitar que alguno de tus clientes sufra algún daño por alimentos contaminados, sabemos que deseas lo mejor para tu clientela y es por eso que te presentamos "Riego To Go"</p>
    </div>
    <div class="feature">
      <h2>Nuestra misión</h2>
      <img src="riego-por-goteo (2).jpg" alt="img2">
      <p>Queremos optimizar el uso del agua en el riego de cultivos con nuestro sistema de detección de agua sucia y el ahorro de esta, todo esto para facilitar el trabajo agricola.</p>
    </div>
    <div class="feature">
      <h2>Lo que ofrecemos</h2>
      <img src="regar-plantas-c (1).jpg" alt="img3">
	<ul type="circle">
      <li>Bajo costo de materiales y de producción.</li>
	<li>Facilidad de transporte y armado.</li>
	<li>Asesorías a usuarios.</li>
<p>Todo con el propósito de mejorar la calidad de alimentos y evitar enfermedades alimenticias</p>
	</ul>
    </div>
  </div>
  </body>
</html>